{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WebApi_OnOff_ToDoList.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7266;http://localhost:5101",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

